spring.application.name=StockAlert
# create and drop tables
spring.profiles.active=test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
# Oracle settings
#pring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=sys as sysdba
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#server.port=8094
